CREATE TABLE PAP (
    Id INT(50) UNSIGNED AUTO_INCREMENT PRIMARY KEY,
    Dia DATETIME NOT NULL,
    temperatura1 INT(2) NOT NULL,
    temperatura2 INT(2) NOT NULL
);


INSERT INTO PAP (Dia, Temperatura1, Temperatura2)
VALUES
	(CONVERT_TZ("2024-01-15 12:30:00", '+00:00', 'UTC'), 11, 45),
    (CONVERT_TZ("2024-01-15 16:40:00", '+00:00', 'UTC'), 09, 51),
    (CONVERT_TZ("2024-01-16 12:30:00", '+00:00', 'UTC'), 14, 39),
    (CONVERT_TZ("2024-01-16 16:40:00", '+00:00', 'UTC'), 21, 41),
    (CONVERT_TZ("2024-01-17 12:30:00", '+00:00', 'UTC'), 19, 50),
    (CONVERT_TZ("2024-01-17 16:40:00", '+00:00', 'UTC'), 19, 48),
	(CONVERT_TZ("2024-01-18 12:30:00", '+00:00', 'UTC'), 23, 40),
    (CONVERT_TZ("2024-01-18 16:40:00", '+00:00', 'UTC'), 12, 37);


SELECT 
ID,
DATE_FORMAT(Dia,'%Y%m%d%H%i%s') AS Tempo, temperatura1 AS Temperatura_Sensor1, temperatura2 AS Temperatura_Sensor2
FROM PAP;
